//    const {name,email, password, password2} = req.body;

//    const errors = [];
//       // checking all fields
//    if (!name||!email || !password || !password2){
//       errors.push({msg:'please fill in all fields'})
//    }
    
//    // check password match
//    if (password!== password2){
//       errors.push({msg: 'password not match'})
//    }

//    if(password.length < 6){
// errors.push({msg: 'password length should be atleast six charcter long'})
//    } 

//    if (errors.length > 0){
//       res.render('register', {
//          errors,
//          name, 
//          email,
//          password,
//          password2   
//         });
//      }else{
//             client.query("SELECT * FROM users WHERE email=$1 ",[email])
//    .then(results => {
//      // console.log(email)
//  if(results 0){
//    res.send('already exist')
//           //console.log("test", + results);
//    // errors.push({msg:'user already exist'})
//    // res.render('register', { 
//    //    errors,
//    //    name,
//    //    email,
//    //    password,
//    //    password2
//    // })
//   }  else{
//    console.log(results.rows)
//    //res.send('hello')

//   }

//    })
   
// }
     
// //else{

//    //       //hash password
//    //       bycrypt.hash( results.password, 10).then((hash, err)=>{
//    //          if(err)throw err;
//    //       results.password = hash;
//    //          // insert new user
//    //          client.query("INSERT INTO users (name, email, pword, date_created) VALUES($1,$2,$3,$4)",[name, email, password, Date.now()])
//    //       }).then(user =>{
//    //          console.log(use.rows);
//    //          res.send('hello');
      

//    //       }).catch( err => console.log(err));
//    //    }


//    // })
   
    
// })





wdkqwqkfma;,f.';fa
g

////
const express = require('express');
const router = express.Router();
const {Client} = require('pg')
const bcrypt = require('bcrypt');

const  connectionString ={
   user: "fortune",
   password: "password",
   host:"localhost",
   port: 5432,
   database: "api"
}

   const register = () => {
   const client = new Client(connectionString);
      client.connect();         
         const validateInput =() =>{
  if(!name||!email||!password||!password2){
     res.json({msg:'all fields require'})
  }
  if(password < 6){
     res.json({msg:'pasword must be atleast six characters long'})
  }
  if(password !== password2){
     res.json({msg:'pasword not match'})
  }
}
      //hash user password
       const hashed = bcrypt.hash(password,10).then((hash, err) =>{
         if (err) throw (err);
       return hash;
      }).catch( err => console.log(error));
      //creates new data
    if (validateInput()){
      const createQuery = `INSERT INTO  users (name,email, password,created_at), VALUES('${name}','${email}','${hashed}','${Date}') RETURNING id, name, email, password, created_at`;
      client.query(createQuery, (error, user) => {
         client.end();
         const {id}= user.rows[0];
         return res.status(201).json({
            status:'success',
            code: 201,
            message : 'your account has been created succesfully',
            user:{
               id: user.rows[0].id,
               name:user.rows[0].name,
               email: user.rows[0].email,
               created_at: user.rows[0].created_at
            }
         });
      })
   }
  // })
      }

 
 

module.exports = {
   register
}